{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/pay-redirect/:depositId*",
      "destination": "/api/pay-redirect?depositId=:depositId"
    },
    {
      "source": "/api/pay-redirect",
      "destination": "/api/pay-redirect"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
